# CompanySearch

./: README  README.md  pom.xml
src/main/java/com/sourav/companysearch/application/: CompanySearchApplication.java
src/main/java/com/sourav/companysearch/application/config/: WebClientConfig.java
src/main/java/com/sourav/companysearch/application/controller/: CompanyController.java
src/main/java/com/sourav/companysearch/application/model/: Address.java  Company.java  CompanySearchRequest.java  CompanySearchResponse.java  Officer.java  OfficerResponse.java
src/main/java/com/sourav/companysearch/application/service/: CompanyService.java
src/main/resources/: application-prod.properties
src/main/resources/static/: index.html
src/test/java/com/sourav/companysearch/companysearch/controller/: CompanyControllerTest.java
src/test/java/com/sourav/companysearch/companysearch/service/: CompanyServiceTest.java
src/test/resources/: application-test.properties
