# TruProxyAPI Configuration
truproxyapi.base-url=https://exercise.trunarrative.cloud
truproxyapi.api-key=${TRUPROXYAPI_KEY}

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# Logging Configuration
logging.level.root=WARN
logging.level.com.sourav.companysearch=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Server Configuration
server.port=${PORT:8080}



# WebClient Configuration
webclient.timeout=30000